.container {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 2em;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  grid-gap: 0.5em;

  align-items: flex-start;
}

.circle {
  transition: .4s;
  border: 0;
  padding: 0;
  background-color: transparent;
  line-height: 1.25;
}

.photo {
  border-radius: 50%;
  margin-bottom: 0.25em;
}

.name {
  font-family: map(fonts, family-serif);
  font-size: .85em;
  font-weight: bold;
  text-transform: uppercase;
}